@import './animate.less';

/* app */
@nkbBlue: #3a87ad;
@nkbRed: #98012e;

@defaultFontSize: 14px;

@defaultColor: #333333;
@defaultLightColor: #444444;
@defaultHeaderLightColor: #666666;
@defaultDisabledColor: #999999;
@defaultDisabledLightColor: #cccccc;
@defaultBackgroundColor: #ffffff;
@defaultLineColor: #eeeeee;

@defaultInfoColor: #2f96b4;
@defaultSuccessColor: #51a351;
@defaultWarningColor: #f89406;
@defaultDangerColor: #bd362f;

@defaultBorderColor: #cccccc;
@defaultBorder: 1px solid @defaultBorderColor;
@defaultBorderRadius: 3px;

@defaultIndent: 10px;

/* content */
@contentFontSize: 13px;
@smallFontSize: 12px;
@contentHighlightBackgroundColor: #f9f9f9;
@contentHighlightColor: #004466;

/* link */
@linkColor: @nkbBlue;
@linkUnderlineColor: #89b7ce;
@linkHighlightColor: #0088cc;
@linkHighlightUnderlineColor: #0099dd;
@linkActiveColor: @nkbRed;
@linkActiveUnderlineColor: #ddabba;
@linkDisabledColor: @defaultDisabledColor;
@linkDisabledUnderlineColor: @defaultDisabledLightColor;

/* button */
@btnFlatBackgroundColor: @defaultBackgroundColor;
@btnFlatHoverBackgroundColor: #eeeeee;
@btnFlatBorder: 1px solid @defaultBorderColor;
@btnFlatActiveBorderColor: #b0b0b0;

/* input */
@inputColor: #555555;
@inputBackgroundColor: @defaultBackgroundColor;
@inputBorder: 1px solid @defaultBorderColor;

/* box */
@boxBorderRadius: @defaultBorderRadius;
@boxShadow: 0 1px 4px rgba(0, 0, 0, 0.2);
@boxShadowBorderColor: #e0e0e0;
@boxShadowBorder: 1px solid @boxShadowBorderColor;

@coveredBoxShadow: 0 2px 4px rgba(0, 0, 0, 0.2);

/* icon */
/**/

/* state */
@invalidColor: #b94a48;
@invalidBorderColor: #b94a48;
@invalidBoxShadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
@invalidFocusBorderColor: #953b39;
@invalidFocusBoxShadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 6px #d59392;
@dangerColor: #ff9933;


/* shadows */
@defaultShadowColor: #777777;
@defaultShadowBorderColor: #f0f0f0;
@defaultShadowHighlightBorderColor: #dddddd;

/* panel */
@panelBackgroundColor: #f6f6f6;
@panelBorderColor: #f0f0f0;
@panelBorderRadius: 3px;
@panelBorder: 1px solid @panelBorderColor;

/* search input */
@searchInputBorderColor: #ccc;
@searchInputBackgroundColor: #ffc76b;
@searchInputPlaceholderColor: #777;
@searchInputBtnColor: #555;

/* favorites */
@favoritesColor: #ffc76b;
