/*
 * Load
 */

@loaderColor: #eeeeee;
@loaderBackgroundColor: #ffffff;

.loader {
    position: absolute;
    z-index: 1000000;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: @loaderBackgroundColor;
}

/* loader line-balls */
@loaderLineBallsSize: 15px;
@loaderLineBallsSpeed: 1.6s;

.loader .line-balls:before,
.loader .line-balls:after,
.loader .line-balls {
    width: @loaderLineBallsSize;
    height: @loaderLineBallsSize;

    border-radius: 50%;

    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation: loader-line-balls-frames @loaderLineBallsSpeed infinite ease-in-out;
    animation: loader-line-balls-frames @loaderLineBallsSpeed infinite ease-in-out;
}
.loader .line-balls {
    position: relative;
    top: 50%;
    /*top: @loaderLineBallsSize;*/
    margin: -@loaderLineBallsSize*2 auto 0 auto;

    font-size: @loaderLineBallsSize*0.4;
    color: @loaderColor;

    /*
    transform: translateZ(0) - хак для улучшения производительности отрисовки,
    но при translateZ(0) "шарики" иногда обрезаны снизу.

    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    */

    -webkit-animation-delay: -@loaderLineBallsSpeed/10;
    animation-delay: -@loaderLineBallsSpeed/10;
}
.loader .line-balls:before {
    left: -@loaderLineBallsSize*1.4;

    -webkit-animation-delay: -@loaderLineBallsSpeed/5;
    animation-delay: -@loaderLineBallsSpeed/5;
}
.loader .line-balls:after {
    left: @loaderLineBallsSize*1.4;
}
.loader .line-balls:before,
.loader .line-balls:after {
    content: "";
    position: absolute;
    top: 0;
}
@-webkit-keyframes loader-line-balls-frames {
    0%,
    80%,
    100% {
        box-shadow: 0 @loaderLineBallsSize 0 -@loaderLineBallsSize*0.5;
    }
    40% {
        box-shadow: 0 @loaderLineBallsSize 0 0;
    }
}
@keyframes loader-line-balls-frames {
    0%,
    80%,
    100% {
        box-shadow: 0 @loaderLineBallsSize 0 -@loaderLineBallsSize*0.5;
    }
    40% {
        box-shadow: 0 @loaderLineBallsSize 0 0;
    }
}
