/* Общие стили НКБ */

@import './config.less';

/* base */
.simple-row:before,
.simple-row:after {
    display: table;
    line-height: 0;
    content: "";
}
.simple-row:after {
    clear: both;
}

.inline {
    display: inline-block;
}

.strong {
    font-weight: bold;
}

a,
.link {
    padding-bottom: 0;
    color: @linkColor;
    text-decoration: none !important;
    border-bottom: 1px solid transparent;
}
a.underline,
.link.underline {
    border-bottom-color: @linkUnderlineColor;
}
a.pseudo,
.link.pseudo {
    border-bottom-style: dashed;
}
a.pointer,
.link.pointer {
    cursor: pointer;
}
a:hover,
a:focus,
a:active,
.link:hover,
.link:focus,
.link:active {
    color: @linkActiveColor;
    cursor: pointer;
}
a.underline:hover,
a.underline:focus,
a.underline:active,
.link.underline:hover,
.link.underline:focus,
.link.underline:active {
    border-bottom-color: @linkActiveUnderlineColor;
}

/* @Deprecated */
a.target-blank {
    position: relative;
    margin-right: 2em;
}
a.target-blank:after {
    /* icons */
    font-family: 'nkbrelation-icon-font';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\e309"; /* .i-link-target-blank */

    position: absolute;
    right: -1.25em;
    bottom: 0;
    font-size: 110%;
}

a.disabled,
a.disabled:hover,
a.disabled:focus,
.link.disabled,
.link.disabled:hover,
.link.disabled:focus {
    color: @defaultDisabledColor;
    border-bottom-color: transparent;
    cursor: default;
}

a.active.action,
a.active.action:hover,
a.active.action:focus,
a.active.action:active,
.active a.action,
.active a.action:hover,
.active a.action:focus,
.active a.action:active {
    color: @linkActiveColor !important;
    cursor: default !important;
}

a.with-icon,
a.with-icon.underline,
a.with-icon.underline,
a.with-icon.underline {
    border-bottom: 0 none;
}
a.with-icon .text {
    border-bottom: 1px solid transparent;
}
a.with-icon.underline .text {
    border-bottom-color: @linkUnderlineColor;
}
a.with-icon.underline:hover .text,
a.with-icon.underline:focus .text,
a.with-icon.underline:active .text {
    border-bottom-color: @linkActiveUnderlineColor;
}

form {
    margin: 0;
}

.small {
    font-size: 85%;
}

.align-left {
    text-align: left !important;
}
.align-center {
    text-align: center !important;
}
.align-right {
    text-align: right !important;
}

.text-ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
}

.nowrap {
    white-space: nowrap;
}
.wrap {
    white-space: normal;
}
.pre {
    white-space: pre;
}

.indent-top {
    margin-top: @defaultIndent !important;
}
.no-indent {
    margin: 0 !important;
}
.u1 {
    margin-top: -1px;
}
.d1 {
    margin-top: 1px;
}
.d2 {
    margin-top: 2px;
}
.d3 {
    margin-top: 3px;
}
.d4 {
    margin-top: 4px;
}
.d5 {
    margin-top: 5px;
}

.btn.flat {
    background-image: none;
    background-color: @btnFlatBackgroundColor;
    border: @btnFlatBorder;
    filter: none;
    -webkit-border-radius:  @defaultBorderRadius;
     -moz-border-radius:    @defaultBorderRadius;
          border-radius:    @defaultBorderRadius;
    -webkit-box-shadow:     none;
     -moz-box-shadow:       none;
          box-shadow:       none;
}
.btn.flat.link {
    color: @linkColor;
}
.btn.flat:hover,
.btn.flat:focus {
    color: @linkActiveColor;
    background-color: @btnFlatHoverBackgroundColor;
}
.btn.flat.active,
.btn.flat:active {
    color: @linkActiveColor;
    background-color: @btnFlatHoverBackgroundColor;
    border-color: @btnFlatActiveBorderColor;
}
.btn.flat.disabled,
.btn.flat[disabled] {
    color: @defaultDisabledColor;
    background-color: @btnFlatBackgroundColor;
}

.btn.flat.btn-close {
    padding-bottom: 2px;
    font-size: 16px;
    line-height: 18px;

    padding-top: 3px \9;
    padding-bottom: 1px \9;
    line-height: 16px \9;

    font-weight: bold;
    text-shadow: 0 1px 0 #ffffff;
    color: #808080;
}
.btn.btn-close:hover,
.btn.btn-close:focus,
.btn.btn-close.active,
.btn.btn-close:active {
    color: @defaultColor;
}

.btn-group > .btn.flat {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
.btn-group > .btn.flat:first-child {
    -webkit-border-top-left-radius: @defaultBorderRadius;
    -moz-border-radius-topleft: @defaultBorderRadius;
    border-top-left-radius: @defaultBorderRadius;
    -webkit-border-bottom-left-radius: @defaultBorderRadius;
    -moz-border-radius-bottomleft: @defaultBorderRadius;
    border-bottom-left-radius: @defaultBorderRadius;
}
.btn-group > .btn.flat:last-child {
    -webkit-border-top-right-radius: @defaultBorderRadius;
    -moz-border-radius-topright: @defaultBorderRadius;
    border-top-right-radius: @defaultBorderRadius;
    -webkit-border-bottom-right-radius: @defaultBorderRadius;
    -moz-border-radius-bottomright: @defaultBorderRadius;
    border-bottom-right-radius: @defaultBorderRadius;
}

input.input-mini {
    height: 16px;
    padding: 2px 3px;
    font-size: @contentFontSize;
    line-height: 16px;
    -webkit-border-radius:  @defaultBorderRadius;
     -moz-border-radius:    @defaultBorderRadius;
          border-radius:    @defaultBorderRadius;
}
.input-append input.input-mini {
    -webkit-border-radius:  @defaultBorderRadius 0 0 @defaultBorderRadius;
     -moz-border-radius:    @defaultBorderRadius 0 0 @defaultBorderRadius;
          border-radius:    @defaultBorderRadius 0 0 @defaultBorderRadius;
}

.input-append .add-on:last-child,
.input-append .btn:last-child,
.input-append .btn-group:last-child > .dropdown-toggle {
    -webkit-border-radius: 0 @defaultBorderRadius @defaultBorderRadius 0;
    -moz-border-radius: 0 @defaultBorderRadius @defaultBorderRadius 0;
    border-radius: 0 @defaultBorderRadius @defaultBorderRadius 0;
}

input.input-small {
    height: 16px;
    padding: 4px 6px;
    font-size: @contentFontSize;
    line-height: 16px;
    -webkit-border-radius:  @defaultBorderRadius;
     -moz-border-radius:    @defaultBorderRadius;
          border-radius:    @defaultBorderRadius;
}

.header-light {
    color: @defaultHeaderLightColor;
}

/* attach-file-wrapper */
.attach-file-wrapper {
    position: relative;
    overflow: hidden;
}
.attach-file-wrapper input[type="file"] {
    position: absolute;
    top: 0;
    right: 0;
    border: solid transparent;
    border-width: 0 0 100px 200px;
    opacity: 0;
    filter: alpha(opacity=0);
    -moz-transform: translate(-300px,0) scale(4);
    direction: ltr;
    cursor: pointer;
}

/* shadows */
.shadow-lift-lb-corner:before {
  z-index: -2;
  position: absolute;
  content: "";
  bottom: 20px;
  right: 5px;
  left: 10px;
  top: 0;

  background-color: @defaultShadowColor;

  -webkit-box-shadow: 0 15px 10px @defaultShadowColor;
     -moz-box-shadow: 0 15px 10px @defaultShadowColor;
          box-shadow: 0 15px 10px @defaultShadowColor;

  -webkit-transform: rotate(1deg);
     -moz-transform: rotate(1deg);
      -ms-transform: rotate(1deg);
       -o-transform: rotate(1deg);
          transform: rotate(1deg);
}
.shadow-lift-lb-corner.shadow-strong:before {
  bottom: 18px;
}
.shadow-lift-lb-corner:after {
  z-index: -1;
  position: absolute;
  content: "";
  left: 0;
  top: -10px;
  right: -10px;
  bottom: 0;
}

/* icons */
.icon.large {
    padding-right: 2px;
    font-size: 150%;
    vertical-align: -5px;
}
.icon.big {
    padding-right: 5px;
    font-size: 200%;
    vertical-align: -6px;
}

.btn-mini .icon {
    vertical-align: -3px;
}

.icon.info {
    color: @defaultInfoColor;
}
.icon.success {
    color: @defaultSuccessColor;
}
.icon.warning {
    color: @defaultWarningColor;
}

/* nkb-logo */
.nkb-logo {
    height: 42px;
}
.nkb-logo,
.lang-ru .nkb-logo {
    background: transparent no-repeat 0 0 url("./i/nkb-logo_ru.png");

}
.lang-en .nkb-logo {
    background: transparent no-repeat 0 0 url("./i/nkb-logo_en.png");
}

.nkb-logo-sign {
    background: transparent no-repeat 0 0 url("./i/nkb-logo-sign.png");
}
