@import './config.less';

/*
 * np-np-loader
 *
 */

@npLoaderColor: #eeeeee;
@npLoaderBackgroundColor: #ffffff;

[np-loader] {
    position: absolute;
    z-index: 1000000;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: @npLoaderBackgroundColor;
}

/* np-loader line-balls */
@npLoaderLineBallsSize: 15px;
@npLoaderLineBallsSpeed: 1.6s;

[np-loader] .line-balls:before,
[np-loader] .line-balls:after,
[np-loader] .line-balls {
    width: @npLoaderLineBallsSize;
    height: @npLoaderLineBallsSize;

    border-radius: 50%;

    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation: np-loader-line-balls-frames @npLoaderLineBallsSpeed infinite ease-in-out;
    animation: np-loader-line-balls-frames @npLoaderLineBallsSpeed infinite ease-in-out;
}
[np-loader] .line-balls {
    position: relative;
    top: 50%;
    /*top: @npLoaderLineBallsSize;*/
    margin: -@npLoaderLineBallsSize*2 auto 0 auto;

    font-size: @npLoaderLineBallsSize*0.4;
    color: @npLoaderColor;

    /*
    transform: translateZ(0) - хак для улучшения производительности отрисовки,
    но при translateZ(0) "шарики" иногда обрезаны снизу.

    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    */

    -webkit-animation-delay: -@npLoaderLineBallsSpeed/10;
    animation-delay: -@npLoaderLineBallsSpeed/10;
}
[np-loader] .line-balls:before {
    left: -@npLoaderLineBallsSize*1.4;

    -webkit-animation-delay: -@npLoaderLineBallsSpeed/5;
    animation-delay: -@npLoaderLineBallsSpeed/5;
}
[np-loader] .line-balls:after {
    left: @npLoaderLineBallsSize*1.4;
}
[np-loader] .line-balls:before,
[np-loader] .line-balls:after {
    content: "";
    position: absolute;
    top: 0;
}
@-webkit-keyframes np-loader-line-balls-frames {
    0%,
    80%,
    100% {
        box-shadow: 0 @npLoaderLineBallsSize 0 -@npLoaderLineBallsSize*0.5;
    }
    40% {
        box-shadow: 0 @npLoaderLineBallsSize 0 0;
    }
}
@keyframes np-loader-line-balls-frames {
    0%,
    80%,
    100% {
        box-shadow: 0 @npLoaderLineBallsSize 0 -@npLoaderLineBallsSize*0.5;
    }
    40% {
        box-shadow: 0 @npLoaderLineBallsSize 0 0;
    }
}

/*
 * np-inline-edit
 *
 */
[np-inline-edit] {
    display: block;
    position: absolute;
    z-index: 10;
    left: 0;
    top: 0;
    right: 0;
    white-space: nowrap;
    overflow-x: visible;
    overflow-y: visible;
      overflow: visible;
}
[np-inline-edit]:before {
    content: "";
    display: none;
    position: absolute;
    left: -2px;
    top: -2px;
    right: -2px;
    bottom: -2px;
    background-color: #ffffff;
}
[np-inline-edit].active {
    bottom: 0;
}
[np-inline-edit].active:before {
    display: block;
}
[np-inline-edit] .inline-edit-input {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    right: -10px;
    margin: 0;
}
[np-inline-edit] .inline-edit-input input {
    width: 100%;
    min-height: 30px;

    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}
[np-inline-edit] .inline-edit-input .save {
    -webkit-border-radius: 0;
       -moz-border-radius: 0;
            border-radius: 0;
}
[np-inline-edit] .inline-edit-input .cancel .icon {
    vertical-align: -1px;
}
[np-inline-edit] .inline-edit-on {
    display: block;
    position: absolute;
    left: 100%;
    top: 0;
    margin-left: 10px;
}

[np-inline-edit].mini .inline-edit-input input {
    height: 20px;
    min-height: 20px;
    padding: 0 4px;
}
[np-inline-edit].mini .inline-edit-input .btn {
    padding: 0 8px;
    line-height: 18px;
    font-size: 11px;
}

/*
 * np-inline-confirm
 *
 */
[np-inline-confirm] .icon {
    margin-right: 7px;
}
